<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Wallet"/>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:text="My Orders" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <Button
            android:id="@+id/btn_drinks"
            android:text="Drinks"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="60dp"/>
        <Button
            android:id="@+id/btn_foods"
            android:text="Foods"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="60dp"/>
        <Button
            android:id="@+id/btn_snacks"
            android:text="Snacks"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="60dp"/>
        <Button
            android:id="@+id/btn_top_up"
            android:text="Top Up"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="60dp"/>

    </GridLayout>


</LinearLayout>